.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 1.6rem;
  column-gap: 2.4rem;
}

.grid--auto--rows {
  grid-auto-rows: 1fr;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center--v {
  align-items: center;
}

.grid--center--h {
  justify-items: center;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
